<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AtbikA Loans</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
    <style>
        .big{
        display:flex;
        flex-direction:column;
        width:150%;
        height:auto;
        }


    .image-list {
      list-style-type: none;
      padding: 0;
    }

    .image-list li {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .image-list li:first-child {
      display: block;
      opacity: 1;
    }

    .image-list li.active {
      display: block;
      opacity: 1;
    }

    .image-list img {
      width: 100%;
      height: auto;
    }
    .heo{
    width:100px;
    }
    </style>
</head>
<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">LOADING</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bs-gray-dark navbar-dark">
                <a href="home.html" class="navbar-brand mx-4 mb-3">
                    <img src="/static/img/logo.png" height="85" style="margin-top: 20px;">
                </a>
                <div class="d-flex align-items-center ms-4 mb-4 img1">
                    <div class="position-relative">
                        <img class="rounded-circle" src="\static\img\emp.jpeg" alt="" style="width: 60px; height: 60px;">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1" id="hide">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h5 class="mb-0">{{emp}}</h5>
                        <span>Employee</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="/home" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="/loans" class="nav-item nav-link"><i class="fa fa-receipt me-2"></i>Loans</a>
                    <a href="/payments" class="nav-item nav-link"><i class="fa fa-dollar-sign me-2"></i>Payments</a>
                    <a href="/borrowers" class="nav-item nav-link"><i class="fa fa-user me-2"></i>Borrowers</a>
                    <a href="/loanplans" class="nav-item nav-link"><i class="fa fa-calendar me-2"></i>Loan Plans</a>
                    <a href="/loantypes" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Loan Types</a>
                    <a href="/" class="nav-item nav-link"><i class="fa fa-sign-out-alt me-2"></i>Logout</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-dark navbar-dark sticky-top px-4 py-0" style="margin-top: 20px;">
                <a href="home.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
            <!-- Navbar End -->


            <!-- Sale & Revenue Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-line fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">No.of Borrowers</p>
                                <h6 class="mb-0">{{Nob}}</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-check-circle fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Loans completed</p>
                                <h6 class="mb-0">{{loc}}</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-clock fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Un paid loans</p>
                                <h6 class="mb-0">{{louc}}</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-user-circle fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">No. of customers</p>
                                <h6 class="mb-0">{{Noc}}</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sale & Revenue End -->

            <!-- Sales Chart Start -->
            <div class="container-fluid pt-4 px-4 amt">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary text-center rounded p-4 big">

                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Loan type and Customers</h6>
                            </div>
                            <canvas id="worldwide-sales"></canvas>


                        </div>
                    </div>
                </div>
            </div>
<!--                    <div class="col-sm-12 col-xl-6">-->
<!--                        <div class="bg-secondary text-center rounded p-4">-->
<!--                            <div class="d-flex align-items-center justify-content-between mb-4">-->
<!--<div class="heo">-->
<!--    <ul class="image-list">-->
<!--    <li class="active"><img src="\static\img\emp.jpeg" alt="புகைப்படம் 1"></li>-->
<!--    <li><img src="hq.jpg" alt="புகைப்படம் 2"></li>-->
<!--    <li><img src="logo.png" alt="புகைப்படம் 3"></li>-->
<!--  </ul>-->
<!--                            </div></div>-->
<!--                        </div>-->
                    </div>
</div>

  </script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/chart/chart.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>

    <script>
       var var1=[];
       var var2=[]
       {% for i in loans %}
  var1.push("{{i[0]}}");
  var2.push("{{i[1]}}");
  {% endfor %}

        var ctx1 = $("#worldwide-sales").get(0).getContext("2d");
        var myChart1 = new Chart(ctx1, {
       type: "bar",
        data: {
           labels: var1,
           datasets: [{
                    label: "Customers",
                   data: var2,
                   backgroundColor: "rgba(235, 22, 22, .7)"
                 },
             ]
         },
         options: {
             responsive: true
         }
     });

    </script>
<script>
    const imageListItems = document.querySelectorAll('.image-list li');
    let activeIndex = 0;

    setInterval(() => {
      imageListItems[activeIndex].classList.remove('active');
      activeIndex = (activeIndex + 1) % imageListItems.length;
      imageListItems[activeIndex].classList.add('active');
    }, 3000);
    </script>
</body>

</html>