@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
i{
padding-top:20px;
padding-right:10px;}
.aun{
display:flex;
flex-direction:row;}
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}
body{
    background: rgb(60,14,14);
    background: linear-gradient(90deg, rgba(38,5,5,1) 0%, rgba(6,33,41,1) 100%);
    justify-content: center;
    align-items: center;
    text-align: center;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top:150px;
}

.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: black;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);    
    display: flex;
    justify-content: center;
    align-items: center;

}
h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
    font-weight: bold;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 0%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}

button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: 300ms;
}

button:hover{
    background: black;
    color: #fff;
    border: 1px solid #fff ;
    transition: 300ms;
}





@media only screen and (min-width: 768px) {
    .alert{
        visibility: hidden;
    }
}

@media only screen and (max-device-width: 480px) {
    body{
        background: black; 
    }
        .alert{
        visibility: visible;
        margin-top: 400px;
    }
    section{
        visibility: hidden;
    }
}